# learn-demo

./: pom.xml
demo-common/: pom.xml
demo-dt/: pom.xml
demo-dt/demo-rocketmq/: pom.xml
demo-dt/demo-rocketmq/src/main/resources/: application.yml  logback.xml
demo-dt/demo-xa/: pom.xml
demo-dt/demo-xa/src/main/resources/: application.yml
demo-jedis/: pom.xml
demo-job/: pom.xml
demo-job/src/main/java/com/wjq/demo/job/: JobApplication.java  MyDataflowJob.java  MyJob.java
demo-job/src/main/resources/script/: demo.bat
demo-mybatisplus/: pom.xml
demo-mybatisplus/src/main/resources/: application.yml
demo-mybatisplus/src/main/resources/mapper/: User.xml
demo-nacos/: pom.xml
demo-nacos/src/main/resources/: bootstrap.yml
demo-netty/: pom.xml
demo-raft/: pom.xml
demo-raft/demo-raft-client/: pom.xml
demo-raft/demo-raft-server/: pom.xml
demo-rpc/: pom.xml
demo-rpc/demo-client/: pom.xml
demo-rpc/demo-client/src/main/java/com/wjq/demo/client/: Client.java  ClientHandler.java  DefaultFuture.java  NettyClient.java  ProxyFactory.java  RpcClientDynamicProxy.java  ServiceDiscoveryClient.java
demo-rpc/demo-example/: pom.xml
demo-rpc/demo-example/src/main/java/com/wjq/demo/example/: ApplicationClient.java  ApplicationServer.java  HelloService.java  HelloServiceImpl.java
demo-rpc/demo-example/src/main/resources/: log4j.xml
demo-rpc/demo-register/: pom.xml
demo-rpc/demo-register/src/main/java/com/wjq/demo/register/: CommonConstant.java  RegisterInfo.java  Server.java  ServiceDiscovery.java  ServiceRegister.java
demo-rpc/demo-server/: pom.xml
demo-rpc/demo-server/src/main/java/com/wjq/demo/server/: NettyServer.java  NettyServerHandler.java  RpcRequest.java  RpcResponse.java  Server.java  ServerHandler.java  ServerProperties.java  ServiceHandler.java  ServiceManager.java  ServiceRPC.java
demo-shiro/: pom.xml
demo-shiro/src/main/java/com/wjq/demo/mybatisplus/: ShiroApplication.java  ShiroDemo.java
demo-shiro/src/main/java/com/wjq/demo/mybatisplus/annotation/: RequestMappingAuth.java
demo-shiro/src/main/java/com/wjq/demo/mybatisplus/aspect/: AuthAspect.java
demo-shiro/src/main/java/com/wjq/demo/mybatisplus/config/: ShiroConfig.java
demo-shiro/src/main/java/com/wjq/demo/mybatisplus/controller/: LoginController.java
demo-shiro/src/main/java/com/wjq/demo/mybatisplus/entity/: User.java
demo-shiro/src/main/java/com/wjq/demo/mybatisplus/filter/: MyFilter.java
demo-shiro/src/main/java/com/wjq/demo/mybatisplus/match/: AntPathMatcherTest.java
demo-shiro/src/main/java/com/wjq/demo/shiro/: ShiroApplication.java  ShiroDemo.java
demo-shiro/src/main/java/com/wjq/demo/shiro/advice/: GlobalExceptionHandler.java  MyExceptionHandler.java
demo-shiro/src/main/java/com/wjq/demo/shiro/annotation/: RequestMappingAuth.java
demo-shiro/src/main/java/com/wjq/demo/shiro/aspect/: AuthAspect.java
demo-shiro/src/main/java/com/wjq/demo/shiro/config/: ShiroConfig.java
demo-shiro/src/main/java/com/wjq/demo/shiro/controller/: LoginController.java
demo-shiro/src/main/java/com/wjq/demo/shiro/entity/: User.java
demo-shiro/src/main/java/com/wjq/demo/shiro/filter/: MyFilter.java
demo-shiro/src/main/java/com/wjq/demo/shiro/match/: AntPathMatcherTest.java
demo-shiro/src/main/java/com/wjq/demo/shiro/token/: JwtToken.java
demo-shiro/src/main/resources/: shiro.ini
demo-spring/: pom.xml
demo-spring/src/main/java/com/wjq/demo/spring/: Application.java  MyRedisCacheManagerBuilder.java  SpelTest.java  SpringApplication.java  SpringTestApplication.java
demo-spring/src/main/java/com/wjq/demo/spring/aop/: MyAdvisor.java  MyMethodBeforeAdvice.java  MyMethodMatcher.java  MyPointCut.java
demo-spring/src/main/java/com/wjq/demo/spring/cache/: AbstractAnnotationBeanPostProcessor.java  CacheConfig.java  EnableRedisCaching.java  MethodTypeFilter.java  RediceConfigReister.java  RedisCacheable.java  RedisCachingRegister.java
demo-spring/src/main/java/com/wjq/demo/spring/classloader/: Metaspace.java
demo-spring/src/main/java/com/wjq/demo/spring/config/: AopConfig.java  CacheConfig.java  ManConfig.java  MvcConfig.java
demo-spring/src/main/java/com/wjq/demo/spring/controller/: ErrorController.java  TestController.java
demo-spring/src/main/java/com/wjq/demo/spring/env/: MyStandardEnvironment.java
demo-spring/src/main/java/com/wjq/demo/spring/error/handler/: ExceptionHandler.java
demo-spring/src/main/java/com/wjq/demo/spring/interceptor/: MyInterceptor.java
demo-spring/src/main/java/com/wjq/demo/spring/service/: ManService.java
demo-spring/src/main/resources/: application.yml
demo-spring/src/test/java/com/wjq/demo/cache/: SpringRedisCacheTest.java
demo-spring/src/test/java/com/wjq/demo/spring/: StandardEnvironmentTest.java
demo-spring/src/test/resources/: application.yml
demo-springcloudfeign/: pom.xml
demo-springcloudfeign/src/main/java/com/wjq/demo/feign/: DemoFeign.java  FeignApplication.java  MyFeign.java  OkHttp.java  ProxyFeign.java
demo-springcloudfeign/src/main/java/com/wjq/demo/feign/base/: MultiRequestParam.java  RequestMultiParamParameterProcessor.java
demo-springcloudfeign/src/main/java/com/wjq/demo/feign/client/: GitHub.java
demo-springcloudfeign/src/main/java/com/wjq/demo/feign/config/: FeignConfig.java  InfoFeignLogger.java  InfoFeignLoggerFactory.java  MyCapability.java  MyFeignConfig.java  SpringConfig.java
demo-springcloudfeign/src/main/java/com/wjq/demo/feign/controller/: MyFeignController.java
demo-springcloudfeign/src/main/java/com/wjq/demo/feign/dto/: MyString.java  Params.java  String.java
demo-springcloudfeign/src/main/java/com/wjq/demo/feign/handler/: MyFeignInvocationHandler.java  MyInvocationHandlerFactory.java
demo-springcloudfeign/src/main/java/com/wjq/demo/feign/intecepter/: ProxyInterceptor.java
demo-springcloudfeign/src/main/java/java/io/: File.java
demo-springcloudfeign/src/main/resources/: application.yml  bootstrap.yml
demo-springcloudfeign/src/test/java/com/wjq/demo/feign/: MyFeignTest.java
demo-springsecurity/: pom.xml
demo-starter/: pom.xml
(+80 files in other folders)
